<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.intothemobile.mngr.cmmn.dao.MenuActionMapper">
	<insert id="insert">
		INSERT INTO menu_action (
			  menu_seq
			, menu_nm
			, menu_url
			, menu_desc
			, sort_order
			, row_status
			, create_date
			, create_by
			, modified_date
			, modified_by
		) VALUES (
			  #{menuSeq}
			, #{menuNm}
			, #{menuUrl}
			, #{menuDesc}
			, #{sortOrder}
			, 'active'
			, NOW()
			, #{createBy}
			, NOW()
			, #{modifiedBy}
		)
	</insert>
	
	<update id="update">
		UPDATE menu_action
		<set>
			menu_nm = #{menuNm},
			menu_url = #{menuUrl},
			menu_desc = #{menuDesc},
			sort_order = #{sortOrder},
			modified_date = NOW(),
			modified_by = #{modifiedBy}
		</set>
		<where>
			menu_seq = #{menuSeq}
		</where>
	</update>
	
	<delete id="delete">
		DELETE FROM menu_action
		<where>
			menu_seq = #{menuSeq}
		</where>
	</delete>
	
	<resultMap type="com.intothemobile.mngr.cmmn.entity.MenuAction" id="resultMenuAction">
		<result property="menuSeq"   column="menu_seq"   jdbcType="INTEGER" javaType="Integer" />
		<result property="menuNm"    column="menu_nm"    jdbcType="VARCHAR" javaType="String" />
		<result property="menuUrl"   column="menu_url"   jdbcType="VARCHAR" javaType="String" />
		<result property="menuDesc"  column="menu_desc"  jdbcType="VARCHAR" javaType="String" />
		<result property="sortOrder" column="sort_order" jdbcType="INTEGER" javaType="Integer" />
		
		<result property="rowStatus"    column="row_status"    jdbcType="VARCHAR"   javaType="String" />
		<result property="createDate"   column="create_date"   jdbcType="TIMESTAMP" javaType="java.util.Date" />
		<result property="createBy"     column="create_by"     jdbcType="VARCHAR" javaType="String" />
		<result property="modifiedDate" column="modified_date" jdbcType="TIMESTAMP" javaType="java.util.Date" />
		<result property="modifiedBy"   column="modified_by"   jdbcType="VARCHAR" javaType="String" />
	</resultMap>
	
	<sql id="conditions">
		<if test='menuSeq != null and menuSeq != ""'>
			AND menu_seq = #{menuSeq}
		</if>
		<if test='menuNm != null and menuNm != ""'>
			AND menu_nm LIKE '%' || #{menuNm} || '%'
		</if>
	</sql>
	
	<select id="select" resultMap="resultMenuAction">
		SELECT menu_seq
		     , menu_nm
		     , menu_url
		     , menu_desc
		     , sort_order
		     , row_status
		     , create_date
		     , create_by
		     , modified_date
		     , modified_by
		  FROM menu_action
		<where>
			menu_seq = #{menuSeq}
		</where>
	</select>
	
	<select id="selectTotal" resultType="Long">
		SELECT COUNT(menu_seq) AS CNT
		  FROM menu_action
		<where>
			<include refid="conditions" />
		</where>
	</select>
	
	<select id="selectList" resultMap="resultMenuAction">
		SELECT menu_seq
		     , menu_nm
		     , menu_url
		     , menu_desc
		     , sort_order
		     , row_status
		     , create_date
		     , create_by
		     , modified_date
		     , modified_by
		  FROM menu_action
		<where>
			<include refid="conditions" />
		</where>
	</select>
</mapper>